<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <!-- <title>Newsletter - Activity Groups</title> -->
    <style type="text/css">

      /* Force Hotmail to display emails at full width */
      .ReadMsgBody { width: 100%; background-color: #f8f8f8;}
      .ExternalClass {width: 100%; background-color: #f8f8f8;}


      /* Forces Hotmail to display normal line spacing. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

      /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

      /* Resets all body margins and padding to "0" for good measure. */
      body {margin:0; padding:0;}

      /* Resolves webkit padding issue. */
      table {border-spacing:0;}

      /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
      table td {border-collapse:collapse;}


      /* Weird Yahoo links and border bottom */
      .yshortcuts a {border-bottom: none !important;}



        /* Generic Styles */

        table[class="content-table"]{
          border: 1px solid #eee;
        }

        td[class="headline-col"]{
          width: 75%;
        }
        td[class="image-col"]{
          width: 25%;
        }

        td[class="side-padding"] {
          padding-left: 30px; /* this is now inline */
          padding-right: 30px;
        }

        /* mobile styles */
        @media only screen and (max-width : 600px) {
            table[class="table"],
            table[class="legal"] {
              width: 98% !important;
            }
            td[class="side-padding"] {
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
            td[class="logo-container"]{
              text-align: center;
            }
            td[class="legal-copy"] {
              text-align: left !important;
            }
            span[class="ios-link"] a {
              color: #2469A0;
              text-decoration: underline;
            }

            strong[class="ios-newsletter-date"] a {
              color: #D03C0E;
              text-decoration: none;
            }

            /* responsive columns */
            table[class="col-3"] {
              float: none !important;
              width: 100% !important;
              margin-bottom: 12px;
              padding-bottom: 12px;
              padding-right: 0 !important;
              border-bottom: 1px solid #eee;
            }

            #last-col-3,
            table[id="last-col-3"] {
              border-bottom: none !important;
              margin-bottom: 0;
            }

            img[class="col-3-img"] {
              float: right;
              margin-left: 6px;
            }

            img[class="col-2-img"] {
              max-width: 100%;
            }

            div[class="section-headline"] {
              padding-top: 12px !important;
            }

            div[class*="new-groups"] {
              border: none !important;
            }

            td[class="force-col"] {
              display: block;
            }
        }

        /* phone styles */
        @media screen and (max-width: 480px) {
          span[class="details-label"] {
            display: block !important;
            margin-top: 6px;
            font-size: 12px;
            color: #999999;
          }
          span[class="hero-wrapper"] {
            display: block;
            text-align: center;
          }
          img[class="hero-image"] {
            float: none !important;
            margin-left: 0 !important;
          }
          img[class="col-3-img"] {
            max-width: 120px;
            margin-top: 18px;
            margin-bottom: 12px;
          }
        }

        /* extra desktop styles */
        @media screen and (min-width: 640px) {
          .grey-bg {
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        /* Activity Reminder */

        table[class="event-details"]{
          margin-top: 12px;
          margin-bottom: 12px;
        }
        td[class="event-key"]{
          padding-right: 12px;
          line-height: 22px;
        }
        td[class="event-value"]{}

        table[class="guest-list"]{
          margin-top: 6px;
          margin-bottom: 12px;
        }
        td[class="guest"]{
          width: 50px;
          text-align: left;
        }

    </style>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;" class="grey-bg">

      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="table">
        <tr>
          <td>
            <br>

            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content-table" style="background-color: #ffffff; border: 1px solid #eee;">
              <tr>
                <td align="left" valign="top" class="side-padding" style="font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; padding-top:14px; padding-left: 25px; padding-right: 25px;">

                  <!-- featured activity -->
                  <div class="event-title summary" style="font-size: 16px; line-height: 1.3em; font-weight: bold; padding-bottom: 6px;"><a style="color: #2469A0;" href="#">Forward, there! Heave the log!</a></div>

                  <table border="0" cellspacing="0" cellpadding="0" width="125" align="right" style="margin-left: 12px;" class="hero-wrapper">
                    <tr>
                      <td align="right" valign="top">
                          <a href="#">
                            <img src="images/grey-180x180.png" class="hero-image" width="125" height="125" border="0" hspace="0" vspace="0" style="vertical-align: top; margin-top: 6px; margin-bottom: 12px;" alt="Hero image" align="right">
                          </a>
                      </td>
                    </tr>
                  </table>

                  <span class="ios-link">
                    <span class="summary" style="padding-right:18px; font-size: 13px; line-height: 18px;">Ahab stood before him, and was lightly unwinding some thirty or forty turns to form a preliminary hand-coil to toss overboard, when the old Manxman, who was intently eyeing both him and the line, made bold to speak. <a style="color: #2469A0; text-decoration:none;" href="#">more&nbsp;&raquo;</a></span>
                  </span>
                  <br><br>
                  <a class="cta" href="#" style="padding: 6px 3px; font-size:14px; font-family: Helvetica, Arial, sans-serif; background-color: #2469A0;  color: #ffffff; text-decoration: none;">
                    <span style="line-height:30px;">&nbsp; Ahoy there &raquo;&nbsp;</span>
                  </a>
                  <br>
                  <!-- /featured activity -->

                  <br>
                </td>
              </tr>
            </table>
            <!-- /content table -->

            <br>

            <!-- content table -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content-table" style="background-color: #ffffff; border: 1px solid #eee;">
              <tr>
                <td valign="top" class="side-padding" style="font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #333333; padding-top: 14px; padding-left: 25px; padding-right: 25px; padding-bottom: 20px;">

                  <div style="text-align: center; padding-bottom: 6px; color: #D03C0F; font-size: 16px; font-weight: bold; margin-bottom: 12px;">
                    Columns that work even in Outlook
                  </div>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="force-col" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" width="175" align="left" style="padding-right: 20px;" class="col-3">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;">
                        <img src="images/grey-175x130.png" alt="Meet the Mountains" border="0" hspace="0" vspace="0" style="vertical-align:top" class="col-3-img">

                        <div style="margin: 1em 0 .5em 0"><a href="#" style="color:#2469A0; font-weight:bold">Herman Melville</a></div>
                        <span style="font-size:13px; line-height: 18px;" class="ios-link">It's worse than being in the whirled woods, the last day of the year! Who'd go climbing after chestnuts now? But there they go, all cursing, and here I don't.<br></span>

                      </td>
                    </tr>
                  </table>
    </td>
    <td class="force-col"  valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" width="175" align="left" style="padding-right: 20px;" class="col-3">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;">
                        <img src="images/grey-175x130.png" alt="Meet the Mountains" border="0" hspace="0" vspace="0" style="vertical-align:top" class="col-3-img">

                        <div style="margin: 1em 0 .5em 0"><a href="#" style="color:#2469A0; font-weight:bold">The White Whale</a></div>
                        <span style="font-size:13px; line-height: 18px;" class="ios-link">Fine prospects to 'em; they're on the road to heaven. Hold on hard! Jimmini, what a squall! But those chaps there are worse yet—they are your&hellip;<br></span>

                      </td>
                    </tr>
                  </table>
    </td>
    <td class="force-col"  valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" width="175" align="right" class="col-3" id="last-col-3">
                    <tr>
                      <td align="left" valign="top" style="font-family: Arial, sans-serif;">
                        <img src="images/grey-175x130.png" alt="Meet the Mountains" border="0" hspace="0" vspace="0" style="vertical-align:top" class="col-3-img">

                        <div style="margin: 1em 0 .5em 0"><a href="#" style="color:#2469A0; font-weight:bold">I am Ishmael</a></div>
                        <span style="font-size:13px; line-height: 18px;" class="ios-link">White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;<br></span>

                      </td>
                    </tr>
                  </table>
                  <!-- /upcoming activites -->
    </td>
  </tr>
</table>

                </td>
              </tr>
            </table>
            <!-- /content table -->

            <br>



          </td>
        </tr>
        <tr>
          <td>
            <br>

          </td>
        </tr>
      </table><!--/600px container -->

    </td>
  </tr>
</table><!--/100% wrapper-->
<br>
<br>
</body>
</html>

